'''
Created on May 26, 2011

@author: juanlmateo
'''


#!/bin/env python

import sys, getopt, random
import pysam
from os.path import basename, splitext

def usage():
    print('Usage: balanceBAMFile [OPTION]')
    print('--treatment [filename]\tTreatment file name')
    print("--control [filename]\tControl file name")
    print("--maxDuplicates [number]\tMaximum number of read that are kept in the same position with the same orientation [Default=2]")
    print("--numSamples [number]\tNumber of different file that will be generated by sub-sampling [Default=10]")


def main(argv):

    try:                                
        opts, args = getopt.getopt(argv, '', ['treatment=', 'control=', 'maxDuplicates=', 'numSamples='])
    except getopt.GetoptError:
        usage()
        sys.exit(2)  

    treatmentFileName = None
    controlFileName = None
    
    maxDuplicates = 2
    numSamples = 10
    
    for opt, arg in opts:
        if opt == '--treatment':                   
            treatmentFileName = arg              
        elif opt == '--control':
            controlFileName = arg
        elif opt == '--maxDuplicates':
            maxDuplicates = int(arg)
        elif opt == '--numSamples':
            numSamples = int(arg)
            
    if(treatmentFileName is None or controlFileName is None):
        usage()
        sys.exit(2)

    # open BAM and get the iterator
    treatmentFile = pysam.Samfile(treatmentFileName, "rb")
    controlFile = pysam.Samfile(controlFileName, "rb")
    
    
    
    readsInTreatment = 0
    treatmentHash = {}
    for read in treatmentFile:
        if read.is_unmapped: continue
        if read.is_reverse: strand = "-"
        else: strand = "+"
        key = treatmentFile.getrname(read.rname) + '_' + str(read.pos) + '_' + strand
        try:
            previous = treatmentHash[key]
            if len(previous) < maxDuplicates:
                previous.append(read)
                readsInTreatment = readsInTreatment + 1
            else:# we keep only up to maxDuplicates duplicates regardless read quality
                pass # in the future we could filter out those duplicates with lower quality.
        except KeyError:
            treatmentHash.setdefault(key, [read])
            readsInTreatment = readsInTreatment + 1
            
    
    readsInControl = 0
    controlHash = {}
    for read in controlFile:
        if read.is_unmapped: continue
        if read.is_reverse: strand = "-"
        else: strand = "+"
        key = controlFile.getrname(read.rname) + '_' + str(read.pos) + '_' + strand
        try:
            previous = controlHash[key]
            if len(previous) < maxDuplicates:
                previous.append(read)
                readsInControl = readsInControl + 1
            else:# we keep only up to maxDuplicates duplicates regardless read quality
                pass # in the future we could filter out those duplicates with loser quality.
        except KeyError:
            controlHash.setdefault(key, [read])
            readsInControl = readsInControl + 1
            
    if readsInControl < readsInTreatment: # more read in treatment => downsampling treatment
        factor = float(readsInControl) / readsInTreatment
        controlOut = pysam.Samfile(splitext(basename(controlFileName))[0] + '_duplicates.bam', 'wb', template=controlFile)
        for key in controlHash.keys():
            content = controlHash[key]
            for read in content:
                controlOut.write(read)
        controlOut.close()
        controlFile.close()
        for sample in range(numSamples):
            treatmentOut = pysam.Samfile(splitext(basename(treatmentFileName))[0] + '_duplicates_downsampled_' + str(sample) + '.bam', 'wb', template=treatmentFile)
            for key in treatmentHash.keys():
                content = treatmentHash[key]
                for read in content:
                    if (random.random() < factor):
                        treatmentOut.write(read)
            treatmentOut.close()           
    else: # more reads in control => downsampling control
        factor = readsInTreatment / float(readsInControl)
        treatmentOut = pysam.Samfile(splitext(basename(treatmentFileName))[0] + '_duplicates.bam', 'wb', template=treatmentFile)
        for key in treatmentHash.keys():
            content = treatmentHash[key]
            for read in content:
                treatmentOut.write(read)
        treatmentOut.close()
        treatmentFile.close()
        for sample in range(numSamples):
            controlOut = pysam.Samfile(splitext(basename(controlFileName))[0] + '_duplicates_downsampled_' + str(sample) + '.bam', 'wb', template=controlFile)
            for key in controlHash.keys():
                content = controlHash[key]
                for read in content:
                    if (random.random() < factor):
                        controlOut.write(read)
            controlOut.close()           

if __name__ == "__main__":
    main(sys.argv[1:])